<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CuscusBasic_simulator_rt" InternalType="">
	<VirtualDirectory Name="src">
		<File Name="../src/main.cpp"/>
	</VirtualDirectory>
	<VirtualDirectory Name="include"/>
	<Settings Type="Executable">
		<Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-src/demos/CuscusBasic/simulator/build_x86_64/bin/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-src/demos/CuscusBasic/simulator/build_x86_64/bin" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<Target Name="rebuild_cache">/usr/bin/make -j 4 rebuild_cache</Target>
				<Target Name="edit_cache">/usr/bin/make -j 4 edit_cache</Target>
				<RebuildCommand>/usr/bin/make -j 4 clean &amp;&amp; /usr/bin/make -j 4</RebuildCommand>
				<CleanCommand>/usr/bin/make -j 4 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -j 4</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
				<RebuildCommand>/usr/bin/make -j 4 clean &amp;&amp; /usr/bin/make -j 4</RebuildCommand>
				<CleanCommand>/usr/bin/make -j 4 clean</CleanCommand>
				<BuildCommand>/usr/bin/make -j 4</BuildCommand>
				<SingleFileCommand>/usr/bin/make -f$(ProjectPath)/Makefile $(CurrentFileName).cpp.o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<Completion EnableCpp11="yes" EnableCpp14="yes">
				<SearchPaths>/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/libxml2
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/opencv
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairCore
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairSimulator
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/irrlicht
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairSensorActuator
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1/x86_64-poky-linux
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1/backward
/opt/robomap3/1.7.3/core2-64/sysroots/x86_64-pokysdk-linux/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/4.9.1/include
/opt/robomap3/1.7.3/core2-64/sysroots/x86_64-pokysdk-linux/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/4.9.1/include-fixed
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include
</SearchPaths>
				<SearchPaths>/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/libxml2
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/opencv
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairCore
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairSimulator
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/irrlicht
/media/angelo/BigLinux/Programs/FLAIR_CUSCUS/flair-dev/include/FlairSensorActuator
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1/x86_64-poky-linux
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include/c++/4.9.1/backward
/opt/robomap3/1.7.3/core2-64/sysroots/x86_64-pokysdk-linux/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/4.9.1/include
/opt/robomap3/1.7.3/core2-64/sysroots/x86_64-pokysdk-linux/usr/lib/x86_64-poky-linux/gcc/x86_64-poky-linux/4.9.1/include-fixed
/opt/robomap3/1.7.3/core2-64/sysroots/core2-64-poky-linux/usr/include
</SearchPaths>
			</Completion>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>